ORDER_DB_URI=mongodb+srv://chanhhy:CKpkFG1vthe1ucgK@cluster0.b1pw6db.mongodb.net/order_db?retryWrites=true&w=majority&appName=Cluster0
DISCOUNT_DB_URI=mongodb+srv://chanhhy:CKpkFG1vthe1ucgK@cluster0.b1pw6db.mongodb.net/discount_db?retryWrites=true&w=majority&appName=Cluster0
PRODUCT_DB_URI=mongodb+srv://khuongdg:khuong123@cluster0.b1pw6db.mongodb.net/product_db?retryWrites=true&w=majority&appName=Cluster0
USER_DB_URI=mongodb+srv://khuongdg:khuong123@cluster0.b1pw6db.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0

#Email
EMAIL_USER=fnodejs@gmail.com
EMAIL_PASS=nodejsfinal123

# CHATBOT
GEMINI_API=AIzaSyA0PrvrqZxPr_m0TwOaJY_rGwYHou09yWU

# Redis
REDIS_PASSWORD=nGBc1K1dk2XPRFYa3k5A9yjgHySssQKL
REDIS_HOST=redis-15780.c273.us-east-1-2.ec2.redns.redis-cloud.com

# Cloudinary
CLOUDINARY_NAME=dkll8ms0n
CLOUDINARY_API_KEY=717479395482553
CLOUDINARY_API_SECRET=XzibdHMYDNJA1f4jqlC8y9js0ys

JWT_SECRET=fd7c1c8e59c6d5f7af6a8f8fe94ab1fbb4b8e7bc4a0e4df72db85bb95ac66e07
GOOGLE_CLIENT_ID=896293906612-pmikrcn2tsfg3qa9itmbqtfhvlglbc1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_APP_ID=551348038042700
FACEBOOK_APP_SECRET=b95f8bc1962b1251009af2138326fd36