ORDER_DB_URI=mongodb+srv://chanhhy:CKpkFG1vthe1ucgK@cluster0.b1pw6db.mongodb.net/order_db?retryWrites=true&w=majority&appName=Cluster0
DISCOUNT_DB_URI=mongodb+srv://chanhhy:CKpkFG1vthe1ucgK@cluster0.b1pw6db.mongodb.net/discount_db?retryWrites=true&w=majority&appName=Cluster0
PRODUCT_DB_URI=mongodb+srv://khuongdg:khuong123@cluster0.b1pw6db.mongodb.net/product_db?retryWrites=true&w=majority&appName=Cluster0
USER_DB_URI=mongodb+srv://khuongdg:khuong123@cluster0.b1pw6db.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=fnodejs@gmail.com
EMAIL_PASS=nodejsfinal123
CLOUDINARY_NAME=dkll8ms0n
CLOUDINARY_API_KEY=717479395482553
CLOUDINARY_API_SECRET=XzibdHMYDNJA1f4jqlC8y9js0ys
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret